proto/jql/jql.proto

syntax = "proto3";

option go_package = "jql/jqlpb";

package jql;

service JQL {
	rpc ListRows (ListRowsRequest) returns (ListRowsResponse);
	rpc GetRow (GetRowRequest) returns (GetRowResponse);
  rpc WriteRow (WriteRowRequest) returns (WriteRowResponse);
	rpc DeleteRow (DeleteRowRequest) returns (DeleteRowResponse);
	rpc Persist (PersistRequest) returns (PersistResponse);
}

message ListRowsRequest {
}

enum EntryType {
	STRING = 0;
	INT = 1;
	DATE = 2;
	ENUM = 3;
	ID = 4;
	TIME = 5;
	MONEYAMT = 6;
	FOREIGN = 7;
	FOREIGNS = 8;
}

message Column {
	string name = 1;
	EntryType type = 2;
}

message Entry {
	string formatted = 1;
}

message Row {
	repeated Entry entries = 1;
}

message ListRowsResponse {
	repeated Column columns = 1;
	repeated Row rows = 2;
}

message GetRowRequest {
	string table = 1;
	string pk = 2;
}

message GetRowResponse {
	repeated Column columns = 1;
	Row row = 2;
}

message WriteRowRequest {
	string table = 1;
	string pk = 2;
	map<string, string> fields = 3;
	bool update_only = 4;
	bool insert_only = 5;
}

message WriteRowResponse {}

message DeleteRowRequest {
	string table = 1;
	string pk = 2;
}

message DeleteRowResponse {}

message PersistRequest {}

message PersistResponse {}
